{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=localhost;Database=Identity_db;Uid=yourusername;Pwd=yourpassword;",
    "LocalisationDbConnection": "Server=localhost;Database=Localisation_db;Uid=yourusername;Pwd=yourpassword;"
  },
  "SmtpSettings": {
    "From": "admin@yourdomain.com",
    "Host": "svr.yourdomain.com",
    "Port": 587,
    "Username": "admin@yourdomain.com",
    "Password": "yourpassword"
  },
  "IpGeolocation": {
    "ApiKey": "yourApiKey"
  },
  "DeepLConfig": {
    "AuthKey": "yourAuthKey",
    "SourceLang": "EN",
    "TargetLangEn": "EN-US",
    "TargetLangIt": "IT",
    "TargetLangFr": "FR",
    "TargetLangEs": "ES",
    "TargetLangDe": "DE",
    "TargetLangPt": "PT-PT"
  },
  "Administrator": {
    "Role": "Admin",
    "User": "admin@yourdomain.com",
    "Password": "yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://localhost:9001"
      }
    }
  },
  "AllowedHosts": "*"
}